# MultiAIChatApp

./: .gitignore  ARCHITECTURE_V2.md  DEPLOY.md  FINAL_SUMMARY.md  INTEGRATION_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  RELEASE.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maibot/multichat/: AIBot.java  AIBotManager.java  ChatAdapter.java  ChatMessage.java  DeepSeekClient.java  MaiBotManager.java  MainActivity.java  SettingsActivity.java
app/src/main/python/: maibot_bridge.py
app/src/main/res/drawable/: bg_message_bot.xml  bg_message_user.xml  bg_send_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
