plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.maibot.multichat'
    compileSdk 34

    defaultConfig {
        applicationId "com.maibot.multichat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        
        python {
            version "3.8"
            pip {
                // MaiBot核心依赖（只安装Android兼容的）
                install "httpx==0.27.0"
                install "pydantic==2.6.0"
                install "python-dotenv==1.0.0"
                install "toml==0.10.2"
                install "peewee==3.17.0"
                install "jieba==0.42.1"
                install "pypinyin==0.51.0"
                // 注意：不安装faiss-cpu, matplotlib等不兼容的库
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    sourceSets {
        main {
            python {
                srcDir "src/main/python"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
